# SelfcarePortal

./: .classpath  .project  README.md  pom.xml
src/main/java/org/github/albertyang2007/selfcareportal/mvc/controller/: LoginController.java  LogoutController.java  MyProductController.java  PurchaseController.java  RegisterController.java  RetrieveProductInfoController.java
src/main/java/org/github/albertyang2007/selfcareportal/mvc/exception/: CustomMappingExceptionResolver.java
src/main/java/org/github/albertyang2007/selfcareportal/mvc/interceptor/: AuthorizationInterceptor.java
src/main/java/org/github/albertyang2007/selfcareportal/mvc/service/: ILoginService.java  IMyProductService.java  IProductInfoService.java  IPurchaseService.java  IRegisterService.java  IRetrieveProductInfoService.java
src/main/java/org/github/albertyang2007/selfcareportal/mvc/service/impl/: LoginServiceImpl.java  MyProductService.java  ProductRESTServiceImpl.java  PurchaseServiceImpl.java  RegisterServiceImpl.java  RetrieveProductInfoServiceImpl.java
src/main/java/org/github/albertyang2007/selfcareportal/repository/dao/: SelfcarePortalDAO.java
src/main/java/org/github/albertyang2007/selfcareportal/repository/entity/: Item.java  MyOrder.java  User.java
src/main/java/org/github/albertyang2007/selfcareportal/repository/service/: DataAccessService.java  DataAccessServiceImpl.java
src/main/java/org/github/albertyang2007/selfcareportal/util/: PortalLogger.java  Product.java
src/main/resources/: applicationContext.xml  persistence.xml
src/main/webapp/: index.jsp  main_jq.jsp
src/main/webapp/WEB-INF/: selfcarePortalDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: error.jsp  errorPage.jsp  login.jsp  main_jq.jsp  myproductlist.jsp  purchaseFail.jsp  register.jsp  retrieveProduct.jsp
src/main/webapp/WEB-INF/view/frage/: navbar_body_fix_bar.jsp  navbar_body_js.txt  navbar_head_css.txt  navbar_head_meta.txt
src/main/webapp/css/: signin.css
src/main/webapp/js/: mergecell.js  retrieveProduct.js
src/test/java/org/github/albertyang2007/selfcareportal/mvc/controller/: LoginControllerTest.java  LogoutControllerTest.java  MyProductControllerTest.java  PurchaseControllerTest.java  RegisterControllerTest.java  RetrieveProductInfoControllerTest.java
src/test/java/org/github/albertyang2007/selfcareportal/mvc/service/: LoginServiceImplTest.java  MyProductServiceImplTest.java  ProductRESTServiceTest.java  PurchaseServiceImplTest.java  RegisterServiceImplTest.java  RetrieveProductInfoServiceImplTest.java
src/test/java/org/github/albertyang2007/selfcareportal/repository/: DAOServiceTest.java  EntityTest.java
